TITLE="picopik"
VERSION="0.0.0"

DATABASE_URL="mysql://picopik:<your mysql db password>@0.0.0.0/picopik"

MYSQL_DATABASE_URL="mysql://picopik:<your mysql db password>@mysql:3306/picopik"
MYSQL_USER=picopik
MYSQL_PASSWORD=<your mysql db password>
MYSQL_ROOT_PASSWORD=<your mysql db root password>
MYSQL_DATABASE=picopik

BIND_ADDRESS="0.0.0.0:8080"
RUST_BACKTRACE=full
